# lodging

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  lodging.csproj  lodging.sln
Controllers/Person/: LoginController.cs  UpdatePersonController.cs
Controllers/Reserve/: CalculateDailyController.cs  DeleteReserveController.cs  NewReserveController.cs  ReserveController.cs  ShowGuestsController.cs
Data/: LodgingDb.cs
Mappings/: PersonMap.cs  ReserveMap.cs  SuiteMap.cs
Models/: Person.cs  Reserve.cs  Suite.cs
Properties/: launchSettings.json
Schemas/: UserSchema.cs
Schemas/Person/: LoginSchema.cs  UpdatePersonSchema.cs
Schemas/Reserve/: CalculateDailySchema.cs  DeleteReserveSchema.cs  ReserveSchema.cs  ShowGuestsSchema.cs  reservationSchema.cs
Services/: CreateUserService.cs  GetServices.cs
Services/Auth/: TokenServices.cs
Services/Person/: LoginServices.cs  UpdatePersonServices.cs
Services/Reserve/: CalculateDailyService.cs  DeleteReserveSchemaService.cs  NewReserveService.cs  ReservationService.cs  ShowGuestsService.cs
Services/Vallidate/: ValidateCredentialsService.cs
