<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.31.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\GetServices.cs" />
    <Compile Remove="Services\CreateUserService.cs" />
    <Compile Remove="Schemas\UserSchema.cs" />
    <Compile Remove="Schemas\Person\UpdatePersnoSChema\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Suite\" />
    <Folder Include="Schemas\Suite\" />
    <Folder Include="Services\Suite\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Schemas\Person\UpdatePersnoSChema\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Schemas\Person\UpdatePersnoSChema\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\Person\UpdatePersnoSChema\**" />
  </ItemGroup>

</Project>
